{
    "name": "tfjs-models-speech-commands-demo",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "license": "Apache-2.0",
    "private": true,
    "engines": {
      "node": ">=8.9.0"
    },
    "dependencies": {
      "@tensorflow/tfjs": "^0.12.5",
      "stats.js": "^0.17.0"
    },
    "scripts": {
      "watch": "NODE_ENV=development parcel --no-hmr --open index.html ",
      "build": "NODE_ENV=production parcel build index.html  --no-minify --public-url ./",
      "lint": "eslint .",
      "link-local": "yalc link @tensorflow-models/speech-commands"
    },
  "devDependencies": {
      "babel-plugin-transform-runtime": "~6.23.0",
      "babel-polyfill": "~6.26.0",
      "babel-preset-env": "~1.6.1",
      "babel-preset-es2017": "^6.24.1",
      "clang-format": "~1.2.2",
      "dat.gui": "^0.7.1",
      "eslint": "^4.19.1",
      "eslint-config-google": "^0.9.1",
      "parcel-bundler": "~1.6.2",
      "plotly.js-dist": "^1.39.4",
      "yalc": "~1.0.0-pre.21"
    },
    "eslintConfig": {
      "extends": "google",
      "rules": {
        "require-jsdoc": 0,
        "valid-jsdoc": 0
      },
      "env": {
        "es6": true
      },
      "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
      }
    },
    "eslintIgnore": [
      "dist/"
    ]
  }
